# Dockerで実行するには

まだテスト中

```

[host] $ docker run --name ubuntu -v $PWD:/opt/ -it --rm ubuntu

[container]
$ apt-get update
$ apt-get python3.8 python3-pip
$ pip3 install pandas altair streamlit

$ cd /opt/
$ streamlit run app.py # これがうまく動かない
```